--select = ilk öğreneceğimiz komut olan "select" = bir veri kaynağında olan data'yı çekmek için kullanılan yapıdır */
--select * from Customers --bu kodun anlamlarına bakacağız şimdi, select(data'yı seç), select'en sonra gelen kısım kolonları temsil eder ancak *(tüm kolonları kapsar), from(nereden, hangi tablodan), Customers(customer tablosundan tüm kolonları kapsayarak veriyi çek anlamına geliyor diyebiliriz) */
--yukarıdaki kodu yorum satırına alacağım yıldızın üzerine getirdiğimizde visual studio bize bu database'den neleri çağırabileceğimzizi gösteriyor şimdi biz ContactName, CompanyName, City, kolonlarını getirelim aşağıda. 
--Select ContactName, CompanyName, City from Customers --execute yaptığımızda aşağıda çağırdığımız kolonları görüyoruz. Aslında bu kodu çalıştırdığımızda fake bir tablo oluşturuyor  memory'de o tabloyu bize gösteriyor. aşağıda gördüğümüz ise görünen kısmı. Bu aslında bir tablo neden bu şekilde söyledik ilerleyen zamanlarda biz sorguya'da select atmak isteyebiliriz bu durum yanlışdır aslında bir sorgu yazıp onu başka bir tablo ile join etmemiz gerekmektedir. şimdilik bunun bir tablo olduğunun bilincinde olalım. 
--yukarıdaki kodu yorum satırına alıyorum yeni bir şey daha öğrenelim eğer biz database'den veri geleceğinde isimlerini işte ContactName'i Adi olarak, CompanyName'i şirketAdi olarak, City'i şehir olarak getirmesini istersek aşağıdaki gibi yazmamız gerekmektedir.
Select ContactName Adi, CompanyName SirketAdi, City Sehir from Customers --bu tür kullanıma alyans denir biz bunu c# içinde foreach veya for döngüsünde kullanıyorduk. bu şekilde yazdığımızda isimleri istedigimiz şekilde database'den getirtebilme imkanımız oluyor.
--Bu kodlarımız MySql, Oracle da da çalışır bu kodlarda dersin başında bahsettiğimiz ANSII standartı özelliğine sahip olmasıdır.
--diğer bir sorgu çeşidimiz ise filtreleme yöntemidir. Yani data içinde örnek veriyorum bana sadece london şehrinde oturanları getir demek istiyoruz bunu aşağıda nasıl yazacağımızı gösterelim.
Select * from Customers where City = 'London' --where(koşul demek) (bu şu demek tekrar edersek database'de olan ve şehri londra olanları bana getir demek)

select * from Products --bu yukarıdaki gibi şu anlama gelemktedir: Products(ürünler) tablosunu tüm kolonları(*) ile birlikte getir database'den.

--Not = sql kodları bir case insensitive yani büyük küçük harf duyarlılığı yoktur istediğimiz şekilde yazabiliriz.
--yukarıdaki products kodumuzun limitini belirleyelim limitimiz categoryId = 1 olanları çağıralım database'den
select * from Products where CategoryID = 1 --14.satırdaki anlattığımız kodu bu şekilde çağırabiliyoruz. Buradaki kodun anlamı ise: Bana 1 numaralı kategoriye ait ürünleri getir demiş oluyoruz. 
--yukarıdaki koda şu kodu yazarak örnek verebiliriz: bir e-ticaret sitesinde sol taraftan kategoriye tıklıyoruz ya aslında arkaplanda c# ise c# kodunun içinde böyle bir kod çalıştırılıyor. Aslında veritabanın'da kodsal kategoriye ait kodsal sorgu budur diyebiliriz yani yukarıdaki kod.
--şimdi biz limitleri iki şekilde de belirleyebiliriz 15.satırdaki koda ek olarak categoryId = 3 olan ürünleri de getirtmek istersek database'den aşağıdaki kodu yazmamız gerekmektedir.
select * from Products where CategoryID = 1 or CategoryID = 3 --hem kategori no'su 1 veya kategori no'su 3 olan ürünleri getir database'den anlamına gelmektedir
--nasıl yukarıda or var ise and takısınıda kullanabiliriz aşağıda nasıl kullanacağımızı gösterelim. Aşağıda yazacağımız kodun anlamı şu şekilde olsun categoryId = 1 olan ve UnitPrice > 10 olan ürünleri getirsin.
select * from Products where CategoryID = 1 and UnitPrice >= 10 --bu işlemi'de genellikle e-ticaret sistemlerinde filtreleme olarak kullanıyoruz işte bir ürünün markasını seçiyorsun ve o marka'nın ürünlerinden işte 500 tl ve altındaki ürünleri listele dediğimizde aslında kodsal karşılığı bu oluyor diyebiliriz veritabanın'da.
--Not = eğer yukarıdaki kodda 10'dan farklı fiyat demek isteseydik şu şekilde yazmamız gerekirdi: select * from Products where CategoryID = 1 and UnitPrice <> 10
/*
	Not : "or" ile "and" farkı nedir ? yukarıda 18.ve20.satırda yazdığımız "or" ve "and" farkları nelerdir ? 
	or = iki şarttan herhangi birinin geçerli olması yeterli örneğin;
	-Ahmet veya Ayşe gelsin --> Ayşe geldiğinde Ahmet niye gelmedi demem. Çünkü Ahmet veya Ayşe gelsin dedim
	
	and = iki şarttan ikisininde geçerli olması gerekmektedir örneğin;
	-Ahmet ve Ayşe gelsin --> Ayşe geldiğinde Ahmet niye gelmedi derim. Çünkü Ahmet ve Ayşe ikiside gelsin anlamında söyledim.

*/

-- Biz bir e-ticaret sistemine girdiğimizde ne ayapıyoruz ? gidiyoruz yukarıdan ürünü belli bir kolona göre filtreliyoruz diyoruz ki mesela isme göre filtrele veya bazen diyoruz ki fiyatı artan(önce en düşük fiyatı göster), fiyatı azalan (önce en yükse fiaytı göster) gibisinden filtrelemeler yapıyoruz bakın bunların karşılığıda sql de var şimdi aşağıda bunların kodsal karşılıklarını yazalım;
select * from Products order by ProductName -- order by (sırala) demektir. bu kodun anlamı: bütün ürünleri seç(select * from Products) ama ürün ismine göre sırala (order by ProductName) demektir. 
select * from Products order by CategoryID -- Kategori Id'sine göre sırala anlamındadır.
--eğer biz kategori ıd sine göre sıralayıp ve kategoriler arasında isme göre sıralama yaptırmak isteseydik çünkü 34.satırdaki kodda kategori ıd'sine göre sıralama yapıyor alfabeyi dikkate almadan şimdi aşağıda yazacağımız kod önce kategori ıd'sine göre sıralama gelecek daha sonra bu kategori ıd sıralaması içinde alfabetik sıraya göre sıralayıp bize gösterecek
select * from Products order by CategoryID, ProductName --gördüğümüz üzere ilk başta kategorileri sıraladı 11111222 diye gidiyor daha sonra kategori ıd = 1 olanları kendi içinde alfabeye göre, kategori ıd = 2 olanları kendi içinde alfabeye göre sıralayarak getirdi. Bu kodu çalıştırdığımızda en düşük ücretten başlayarak sıralamış oldu.
select * from Products order by UnitPrice -- Bu da şu demek oluyor : ürünleri fiyata göre sırala ve sonra database'den getir anlamına gelir.
--eğer biz sıralamayı "artan fiyata göre" yaparsak şu şekilde yazmamız daha doğru olur
select * from Products order by UnitPrice asc -- asc : ascending(artan) demektir.
--eğer biz sıralamayı "azalan fiyata göre" yaparsak şu şekilde yazmamız daha doğru olur
select *from Products order by UnitPrice desc --dsc : descending(azalan) demektir.
--Yukarıda yazdığımız kodlar aslında bizim e-ticaret ekranında yaptığımız şeylerin kodsal karşılıkları 32.satırda da bahsettiğim gibi
--Peki biz şu şekilde yapmış olsaydık
select * from Products where CategoryID = 1 order by UnitPrice desc --bu kodun anlamı ise: Kategori Id = 1 olanları filtrele onları UnitPrice'a göre azalan olarak getir anlamıdadır.

--

select count(*) from Products --count(adet), bu ne demek tüm satırların sayısını ver yani products tablosunda kaç tane data var onu veriyor. Örneğin yönetim size dedi ki, biz katoloğumuzda kaç tane ürün besliyoruz veya şöyle düşünebiliriz bazı e-ticaret sitelerine girerseniz işte 255.314 çeşit ürün sıralandı der. o aslında orada gösterdiği bilgi aslında arka planda böyle bir kod karşılığı bulunmaktadır.
--örnek veriyorum yönetim diyor ki 2 numaralı kategoride kaç ürünümüz var bunun kodsal karşılığını aşağıya yazalım
select count(*) from Products where CategoryID = 2 --2 numaralı kategori de bulunan ürün sayısı = 12
--alyans mantığını burada da kullanabiliriz şu şekilde
select count(*) Adet from Products where CategoryID = 2 --Aşağıdaki tabloda gördüğümüz üzere Adet kelimesini gördük.
--Not count(*), ProductName yanlış bir mantıktır. count yazıp yanına şu kolonlarıda getir dersek olmaz çünkü array mantığı ile çalışmaktadır.
--Yönetim dedi ki : Hangi kategoride kaç farklı ürünümüz var diye sordu. (Yukarıdaki satırdaki kod 2 numaralı kategori içindi artık tüm ürünleri ayrı ayrı istiyorum) bunun için;
 select * from Products group by CategoryID --bu şu demektir bana datamı categoryId ye göre grupla demek(group by CategoryId)  yanlış bir kullanım nedeni ise group by kullandığımız zaman select ettiğimiz kolon(*) sadece ve sadece group by da yazdığımız alan olabilir ve kümülatif data'lar olabilir. bunun doğru kullanımını aşağıda gösterelim
 select CategoryID from Products group by CategoryID -- ben şu anda ne yaptım, datamı tamamen ve tamamen group by ifadesinde belirtilene göre verdin. Bu aslında şu demek eğer datalarımın içine bak bütün kategorileri tekrar etmeyecek şekkilde bana listele demek. Ben bir group by yaptığım zaman aslında her bir group için arka planda bir tablo oluşturuyormuş gibi düşünebilirsin o yüzden artık burada count(*) kullanabiliriz aşağıda gösterelim.
 Select CategoryId, count(*) from Products group by CategoryID -- bu da her grup için 1 numaralı kategoride 12 ürün, 2 numaralı kategoride 12 ürün 3 numaralı kategoride 13 ürün 4 numaralı kategoride 10 ürün gibisinden bize getirim sağlayacaktır. 
 --Not: 56.satırda yaptığımızda select CategoryId from Products group by CategoryId dediğimiz zaman şu oluyor : her bir kategori için bir grubun oluşuyor  
 --Not: 57.satırda yaptığımız select CategoryId, count(*) from products group by CategoryId dediğimizde ise şu oluyor: aslında burada yazdığımız count(*) group by kullandığımız için her kategori için ayrı ayrı hesaplanıyor. 48.satırda group by olmadığı için tablonun tamamında ki ürün sayısını hesaplayıp getiriyor ama 57.satırdaki kodda group by kullandığımız için her bir grup elemanı için ayrıca count(*) hesaplanıyor  
 --Bunlar karar destek sistemlerinde yoğun olarak kullanılan işlemlerdir. Yönetim benden şunu ister hangi kategorilerimizde az ürün varsa biz orayı besleyelim bunun için bana ürün sayısı 10dan az olan kategorileri listele derse  
Select CategoryId, count(*) from Products group by CategoryId having count(*) < 10 --şeklinde yazarız. biz burada where koşulunu neye yapacağız kümülatif data'ya bundan dolayı group by'larda bu kümülatif data'ya yazılan koşul having olarak yazılı (having count(*)<10)   
--eğer yukarıdaki kodda data'yı filtrelemek istersem where koşulunu şu şekilde kullanmalıyız.
Select CategoryId, count(*) from Products where UnitPrice>20 group by CategoryID having count(*) <10 --bu şu demek: (önce her zaman where çalışır) birim fiyatı 20 den fazla ürünleri kategori Id ye göre grupla yani aslında önce verimi filtrele daha sonra her bir grupta 10 dan az olanları having'i "categoryId, count(*)" olan kümülatife uygula    

--Join--
/*Biz ne yapıyoruz veri tabanı tasarımı yaparken kendimizi tekrar etmemek için bu tabloları ilişkilendiriyoruz.
Örneğin; sol tarafta bulunan sql server da nortwind database içinde bulunan tablolardan Products'ı view data dediğimizde;
bu ürünün CategoryId kısmını görüyoruz ama bu CategoryId, Id si ile birlikte görünüyor aynı şekilde supplierId'de Id si ile birlikte görülüyor.
ama bir sistemde biz bunları bir araya getiririz yani onu kullanıcıya gösterirken CategoryId bunun işte sol tarafta veya ürünleri filtrelediğimizde o ürünleri getirirken hemen o ürünlerin içerisinde kategorisinin Id'sini değil ismini yazarız.
Dolayısı ile CategoryId 1,2,3 diye getirmek bizim için son kullanıcı açıısndan doğru bir süreç değil kategorinin Id'si yerine Kategorinin ismini getirmek gerekir.
İşte bizde bu yüzden aslında bu tabloları joinleriz. join : Birleştirmek, bir araya getirmek demektir. şimdi gelelim bu işlemi gerçekleştirelim.
*/
select * from Products --1bu bildiğimiz üzere tüm ürünleri getir demektir şimdi bunu kafamız karışmasın diye şu şekilde yazalım.

select *
from Products 

--2şimdi ben sadece ürünlerden değil ürünler ile kategorilerin birleşiminden getirmek istiyorum bundan dolayı "inner join" takısını kullanalım.
select *
--from Products inner join Categories --3şimdi buradaki from tek başına products değil hem products hem de kategorilerin bir araya getirilmiş şekli anlamına geliyor

--4peki ben bunları bir araya getireceğim ama neye göre bir araya getireceğim bu koşulu sağlamak için "on" takısı kullanmalıyız

select *
from Products inner join Categories
on Products.CategoryID = Categories.CategoryID --5products tablosundaki CategoryId ile Categories tablosundaki categoryId eşit ise onları yan yana getir demektir. 80.satırı yorum satırına aldım parça parça ilerleyelim diye.
--aşağıda ürünlerin bilgisini görüyoruz bu kodu çalıştırdığımızda; bakın bir numaralı ürün * from dediğim için ürünle ilgili her şeyi getirdi. Biraz sağ tarafa doğru gidince 1 numaralı kategoriyi tablo içinde getirdi. 
--biz bir e-ticaret sisteminde ne yapıyorduk; 

select Products.ProductID, Products.ProductName, Products.UnitPrice, Categories.CategoryName --(products.productId = bana products tablosundan productId'yi ver anlamına geliyor), (products.ProductName = Products tablosundan productName'i ver yani noktadan önce ki tabloyu, noktadan sonra ki kolonu temsil ediyor, yani hangi tablodan hangi kolonu istiyorsun) (ben kullanıcıya sunmak istediğim şeyleri buraya yazmış oluyorum bir nevi)
from Products inner join Categories
on Products.CategoryID = Categories.CategoryID
--bu kodu yazarak ne yapmış olduk aşağıda daha az bilgiye eriştik yani şu şekilde 1 numaralı ürün, ürünün ismi, fiyatı ve hangi kategoride bulunduğunu gösterdik aynı hepsiburada da olduğu gibi. Bunu daha sonra foreach ile dönerek listeleyeceğim kullanıcıya tabi daha güzel şekilde görsel ile (anguler ile)  
--c# ile bir ilişkilendirme yapalım. İleride c# 'da buna DTO --> DATA TRANSFORMATION OBJECT olarak karşımıza çıkmaktadır.
---Dto: biz class'lar yapıyorduk ya product için ayrı class, customer için ayrı class, gibi bir de böyle joinler yapıyor biz onu liste haline getireceğiz ya buda bizim karşımıza dto olarak çıkıyor.

--bundan sonra daha önce öğrendiğim herşeyi burada da yazabilirim aşağıda gösterelim şimdi
select Products.ProductID, Products.ProductName, Products.UnitPrice, Categories.CategoryName
from Products inner join Categories
on Products.CategoryID = Categories.CategoryID
where products.UnitPrice > 10 
--yukarıdaki kodun anlamı şu demek --> ürünlerden fiyatı 10 dan büyük olanlar için onu kategoriler ile join et bana getir. kısacası fiaytı 10dan büyük olan ürünleri kategori ismi ile bana getirecek anlamına gelir.

/* aslında 2 tip join türümüz vardır;
inner join --> sadece iki tabloda eşleşenleri bir araya getirir. eşlemeyen data varsa onu getirmez.
*/

--bu noktada bir tane daha sorgu yazıyorum
select * from Products p inner join [Order Details] od
on p.ProductID = od.ProductID
--şimdi bu kodda değineceklerimiz var öncelikle [Order Details] neden bu şekilde yazıldı --> bunun nedeni tablo isminde arada boşluk varsa bu şekilde yazılır.
--ikinci bir önemli nokta ise iki tabloyu join edeceğimiz zaman iki tabloda bulunan ortak kolon üzerinde gerçekleştirmemiz gerekiyor (productId)
--üçüncü bir önemli nokta ise alyans durumu biz bu durumlarda alyans kullanırız p = product, od = order details şeklindedir alyans kullanımı baştada yukarıdaki kodda da göstermiş olduk

--şimdi çok önemli bir noktadayız inner join sadece eşleşen kayıtları getirir. Yönetim dediki: hiç satış yapamadığımız ürünler nelerdir bana onu söyle yöönetim bunu neden istiyor işte bu ürünlere kampanya yapalımda elimizden çıkaralım (örenğin ürünlerin son kullanma tarihi dolmak üzere, satamamışız o yüzden elden çıkarmak istiyor)
--inner join iki tablodada eşleşiyorsa birleştirir.
--şimdi bu inner yerine left join yazalım bakalım açıklamasını kodun altına yapacağım

select * from Products p left join [Order Details] od
on p.ProductID = od.ProductID

--yukarıda kullandığımız left join ne demek --> yazıma göre solda olup sağda olmayanları da getir demek. tekrarlıyorum Products da olan ancak [Order Details ] da olmayanları da getir demek. Yani bu ne demek ürünler tablosunda var ama hiç satışı yok.
--109 ve 110.satırdaki kodu çalıştırdığımızda da 2155 tane sonuçla karşılaştım, ve aynı sonuçla 119 ve 120.satırda da karşılaştım bunun anlamı şu oluyor : ben bütün ürün türlerinden satış yapmışım demek çünkü ürünlerde olup sipariş detayında olmayan ürün yok

--şimdi bu 119 ve 120.satırda yazdığımız kodun bir değişik versiyonunu yazalım
select * from Customers c inner join Orders o --neden müşteri bilgisi siparişte olduğu için bu şekilde yazdık
on c.CustomerID = o.CustomerID
--biz bu şekilde yazdığımızda 830 tane sipariş kaydı varmış demekki bunlar eşleşenler şimdi aynı kodu left join ile yapalım
select * from Customers c left join Orders o
on c.CustomerID = o.CustomerID 
--biz bu şekilde yazdığımızda ise 832 tane sipraiş kaydı geldi. yani left yapınca 2 arttı. bu ne demek solda olup yani müşteri de olup sipariş de olmayanlarıda yani hem inner join olanları (eşleşenleri) hemde sol tarafta yani müşterilerde olmayanlarıda getir.   

--şimdi yönetim dediki sistemimize kayıt olmuş ancak bu aralar ürün almamış kişileri getir ben onlara kampanya uygulayacağım. onları aktif müşteri haline getireceğim örneğin bir siteye girersin sana özel yüzde bilmem kaç indirim gelir. veya sana özel ilk siparişinde yüzde 10 indirim o sana özel ilk sipariş demesinin sebebi tam olarak yukarıdaki kodu çalıştırdım. işte ürün almayan müşterileri bulmak için bu kodu filtrelememiz gerekiyor bunun içinde where takısını kullancağız aşağıda gösterelim
select * from Customers c left join Orders o 
on c.CustomerID = o.CustomerID
where o.CustomerID is null --neden bu şekilde yazdık şimdi düşünelim solda olan ama sağda olmayan null olarak gösterilir ve null'ı is ile kullanabiliriz.
--işte bu kod ile sana özel yüzde 10 sipariş indirimin sana gelmesinin sebebi tam olarak bu veya benzer sorgunun çalıştırılmasıdır.
--buradaki null --> siparişlerde gelmeyen data oluyor. bunlar join oluyor join olduğu zaman sipariş yok demek onlar boş geliyor o yüzden biz de primary key üzerinden genellikle null tercih ederiz. null demek o data yok demek.  

--genellikle inner join ile left join kullanılır ancak bir de right join var. right join ise left join'in tam tersi şeklindedir. yani; sağda olup solda olmayanlarıda getir anlamındadır.
--Dolayısı ile biz yukarıdaki kodda Customers c yi sağa yazıp, Orders o yu sola yazsaydık ve right join kullansaydık yine aynı şekilde olurdu.
--ancak yukarıdaki koda direkt olarak right join yazsaydık müşterilerde olup siparişlerde olmayan olmayacağı için sadece joinleri getirir yani sonuç 830 olur. 
-- left yazım sıralamasına göre.

--peki ikiden falza tabloyu join etmek istersek ne yapamız gerekiyor onu da aşağıda gösterelim;
select * from Products p inner join [Order Details] od
on p.ProductID = od.ProductID
inner join Orders o
on o.OrderID = od.OrderID
--yani bir join daha eklemek istiyorsak devamına bir inner join daha eklersin mantık tam olarak budur.
